{
  "name": "Portfolio Oscar Enriquez",
  "homepage": "https://github.com/oscarenriquez/oscarenriquez.github.io",
  "authors": [
    "oscarenriquez <oscar.enriquez.torre@gmail.com>"
  ],
  "description": "Portfolio Oscar Enriquez",
  "main": "index.html",
  "moduleType": [
    "es6",
    "globals"
  ],
  "keywords": [
    "Java",
    "Developer",
    "Oscar",
    "Enriquez",
    "HTML5",
    "CSS3",
    "Angular",
    "React"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1"
  }
}
